.format-panel {
  @CalcButtonWidth: 8rem;
  
  position: fixed !important;
  width: 100vw;
  bottom: 0;
  
  .calc-button {
    width: @CalcButtonWidth;
    max-width: @CalcButtonWidth;
    span {
      width: 100%;
      
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block !important;
    }
      
    
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
}