.LoadingLayer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-weight: bold;
  
  font-size: 3rem;
  padding-top: calc(50vh - 4rem);
  line-height: 4rem;
  text-align: center;
  width: 100vw;
  height: 100vh;
  
}