.float-action-button {

  user-select: none;
  
  
  .zoom-fab {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #009688;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    transition: 0.2s ease-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    color: #FFF;
    
    use-select: none;
  }

  .zoom-fab:hover {
    background-color: #4db6ac;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
  }

  .zoom-btn-large {
    width: 60px;
    height: 60px;
    line-height: 60px;
    padding-right: 6px;
    
    i:before {
      font-size: 1.75rem;
    }
  }

  .zoom-menu {
    position: absolute;
    right: 60px;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 500px;
    list-style: none;
    text-align: right;
    
    //position: relative;
    pointer-events: none;
    
    
    &.show {
      //position: absolute;
      z-index: 1;
      pointer-events: all;
    }
  }

  .zoom-menu li {
    display: inline-block;
    margin-right: 10px;
  }

  .zoom-card {
    position: absolute;
    right: 150px;
    bottom: 70px;
    transition: box-shadow 0.25s;
    padding: 24px;
    border-radius: 2px;
    background-color: #009688;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    color: #FFF;
  }

  .zoom-card ul {
    -webkit-padding-start: 0;
    list-style: none;
    text-align: left;
  }

  // -----------------------

  /*
  .zoom-btn-person { background-color: #F44336; }

  .zoom-btn-person:hover { background-color: #e57373; }

  .zoom-btn-doc { background-color: #ffeb3b; }

  .zoom-btn-doc:hover { background-color: #fff176; }

  .zoom-btn-tangram { background-color: #4CAF50; }

  .zoom-btn-tangram:hover { background-color: #81c784; }

  .zoom-btn-report { background-color: #2196F3; }

  .zoom-btn-report:hover { background-color: #64b5f6; }

  .zoom-btn-feedback { background-color: #9c27b0; }

  .zoom-btn-feedback:hover { background-color: #ba68c8; }
  */
  // -----------------------

  .scale-transition { transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important; }

  .scale-transition.scale-out {
    transform: scale(0);
    transition: transform 0.2s !important;
  }

  .scale-transition.scale-in { transform: scale(1); }


   // ----------------------------------
   // https://miahsuwork.medium.com/css-%E5%8F%AF%E9%BB%9E%E6%93%8A%E7%9A%84-tooltip-23f7fe8163e4
   
  .tooltip{
    position: relative;
  }
  .tooltip .tooltiptext {
      //width: 155%;
      padding: 10px;
      opacity: 0;
      font-size: .8em;
      border-radius: 3px;
      text-align: center;
      transition: ease-in-out .2s;
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      left: -10%;
      top: -3rem;
      background-color: #000;
      color: #fff;
      line-height: 0.8rem;
      white-space: nowrap;
      
  }
  .tooltiptext::before{
    content: "";/*讓before顯示出來*/
    position: absolute;
    top: 15px; /*調整位置*/
    right: 50%;/*調整位置*/
    padding: .8em;/*做出對話框的角*/
    background-color: inherit;
    border: inherit;/*讓before繼承talkingFrame的CSS屬性*/
    border-right: 0;/*隱藏內邊的border*/
    border-bottom: 0;/*隱藏內邊的border*/
    transform: rotate(45deg);/*旋軟角度*/
    z-index: -1;
  }
  .tooltip:hover .tooltiptext {
    opacity: 1;
  }
}