.float-action-button {
  position: fixed;
  //bottom: 3rem;
  right: 3rem;
  height: 70px;
  z-index: 999;

  &.top {
    //bottom: initial;
    top: 2rem;
  }

  //&:not(.top).display-replace-panel {
  //  bottom: @ReplacePanelHeight + 1rem;
  //}
}