.DragDropOpener {
  position: fixed;
  background-color: rgba(255,255,255, 0.5);
  border: 3px dotted #000;
  z-index: 9999;
  
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  font-size: 32pt;
  text-align: center;
  padding-top: calc(50vh - 16pt);
  font-weight: bold;
  
  //display: none;
  &.dragging {
    display: block;
  }
}