.app-menu {
  .item.input {
    padding-top: 0 !important;
    padding-bottom: 0 !important;

    .field {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }
  
  .resize-range {
    width: 6rem;
  }
  
  .right.menu {
    display: none !important;
  }
  
  @media only screen and (max-width: 992px) {
    .right.menu {
      display: flex !important;
    }
    
    .large-screen {
      display: none !important;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .select-input {
      display: none !important;
    }
  }
}

  