.CodeMirror {
  //font-family: Arial, monospace;
  font-family: 'Roboto', sans-serif !important;
  
  font-size: 1.5rem;
  line-height: 2rem;
  
  //height: 100vh !important;
  
  &.display-replace-panel {
    //height: calc(100vh - @ReplacePanelHeight) !important;
  }
  
  
  .highlight {
    //background-color: yellow;
    //border: 1px solid yellow;
    background-color: rgba(255,255,0, 0.5);
  }
}
