.code-mirror-wrapper {
  opacity: 0;
  transition: opacity 0.5s;
  
  &.inited {
    opacity: 1;
  }
}

textarea.editor {
  display: none;
  
  height: 100vh !important;
  width: 100% !important;
  
  width: 100vw;
  height: 100vh;

  line-height: 2.3rem;
  font-size: 1.5rem;
  padding: 0.5rem;

  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: none; /*remove the resize handle on the bottom right*/

  &.disable-wrap {
    white-space: nowrap;
  }
}