input {
  width: 5rem !important;
}

// .GroupingTool {
//   margin-top: 0.2rem !important;
// }

select {
  width: auto !important;
}


label {
  margin-right: 1rem !important;
  width: 4rem !important;
  text-align: right !important;
}