.replace-panel {
  @labelWidth: 6rem;
  @ReplaceModeSelectWidth: 8rem;
  @ReplaceLineModeSelectWidth: 8rem;
  @ReplaceButtonWidth: 9rem;
  @UndoButtonWidth: 2.5rem;
  background-color: #e1f7f7;
  border-top: 1px solid #10a3a3;
  //padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  
  height: 10.5rem;
  
  position: fixed !important;
  bottom: 0;
  width: 100vw;
  left: 0;
  z-index: 9;
  
  .close-icon {
    float: right;
    //margin-top: 1rem;
    cursor: pointer;
  }
  
  .field {
    clear: none !important; 
  }
  
  label {
    width: @labelWidth !important;
    display: inline-block;
    text-align: right;
    user-select: none;
    cursor: pointer !important;
  }
  
  //@closePanelIconWidth: 1rem;
  @closePanelIconWidth: 0rem;
  
  .string-to-search-input {
    width: calc(100% - @labelWidth - @closePanelIconWidth - 1rem) !important;
    
  }
  
  .string-to-search-input-container {
    width: calc(100% - @labelWidth - @closePanelIconWidth - 2rem - 1px) !important;
  }
  
  .string-to-replace-with-input-container {
    
    width: calc(100% - @labelWidth - @closePanelIconWidth - 1rem - 1px) !important;
    
    .string-to-replace-with-input {
      width: calc(100% - @labelWidth - @closePanelIconWidth - 3rem - @ReplaceButtonWidth) !important;
    }
    
    &.has-replace-line-options-select {
      //width: calc(100% - @labelWidth - @closePanelIconWidth - 1rem - @ReplaceLineModeSelectWidth) !important;
      
      .string-to-replace-with-input {
        width: calc(100% - @labelWidth - @closePanelIconWidth - 3rem - @ReplaceButtonWidth - @ReplaceLineModeSelectWidth) !important;
      }
      
      &.has-undo-button .string-to-replace-with-input {
        width: calc(100% - @labelWidth - @closePanelIconWidth - 4rem - @UndoButtonWidth - @ReplaceButtonWidth - @ReplaceLineModeSelectWidth) !important;
      }
    }
    
    &.has-undo-button .string-to-replace-with-input {
      width: calc(100% - @labelWidth - @closePanelIconWidth - 4rem - @UndoButtonWidth - @ReplaceButtonWidth) !important;
    }
  } 
  
  select {
    width: 8rem;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    white-space: nowrap !important;
  }
  
  .ui.icon.input {
    input {
      padding-right: 4.5rem !important;
    }
    
    i.icon {
      cursor: pointer;
    }
    i.icon:not(:first-of-type) {
      right: 2em !important;
    }
  }
  
  .checkbox label {
    width: auto !important;
    //padding-left: 0 !important;
  }
  
  .replace-mode-select {
    width: @ReplaceModeSelectWidth !important;
  }
  .replace-line-options-select {
    width: @ReplaceLineModeSelectWidth !important;
  }
  
  .replace-count-button {
    width: @ReplaceButtonWidth;
    max-width: @ReplaceButtonWidth;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block !important;
    
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
}

.inline.field {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.format-tool-container {
  .format-tool-select {
    width: 13rem;
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
  
  .button {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
  }
}
  