@import "./import.less";

body {
  overflow: hidden;
}

#app {
  background-color: #e1f7f7;
  height: 100vh;
  border: 1px solid #ccc;
}

#app {
  .float-action-button {
    bottom: 1.5rem;
  }
}

#app.show-replace-panel {
  @replacePanelHeight: 8rem;
  
  .editor {
    height: calc(100vh - @replacePanelHeight);
  }
  
  .replace-panel {
    display: block;
  }
  
  .float-action-button {
    bottom: @replacePanelHeight + 1.5rem;
  }
}

#app.show-replace-panel.show-replace-panel-extended {
  @replacePanelHeight: 12rem;
  
  .editor {
    height: calc(100vh - @replacePanelHeight);
  }
  
  .replace-panel {
    display: block;
  }
  
  .float-action-button {
    bottom: @replacePanelHeight + 1.5rem;
  }
}